<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%customHeader.name}" field="name">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="${%customHeader.value}" field="value">
    <f:password />
  </f:entry>

  <f:entry title="${%customHeader.credentialId}" field="credentialId">
    <c:select style="min-width: 18rem;" />
  </f:entry>

  <f:entry title="${%customHeader.valuePrefix}" field="valuePrefix">
    <f:textbox />
  </f:entry>
</j:jelly>
